{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(xargs:*)",
      "Bash(echo:*)",
      "Bash(rm -rf build dist:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(gh run *)",
      "Bash(py -3.11:*)",
      "Bash(python -c:*)",
      "Bash(.venv/Scripts/python:*)",
      "Bash(.venv/bin/python:*)",
      "Bash(.venv/Scripts/ccbalancer:*)",
      "Bash(.venv/bin/ccbalancer:*)",
      "Bash(./ccbalancer.exe:*)",
      "Bash(dist/ccbalancer/ccbalancer:*)",
      "PowerShell(.venv/Scripts/python -m *)",
      "PowerShell(git -C *)",
      "Edit(/.claude/skills/**)",
      "Read(//d/libs/gh/**)",
      "Read(//c/Users/teocci/.claude/plans/**)",
      "Read(//d/d/teocci/code/python/**)",
      "WebSearch",
      "WebFetch(domain:github.com)"
    ],
    "additionalDirectories": [
      "d:\\teocci\\code\\python\\py-cc-balancer\\dist\\ccbalancer",
      "\\tmp"
    ]
  }
}
